<!DOCTYPE html> 
<html> 
       
<head> 
    <title> 
        Obliques buttons
    </title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            overflow: hidden;
        }

        .box .oblique{
            width: auto; 
            height: 700px; 
            order: 2;
            margin-right: 40px;
            margin-left: 20px;
            border-radius: 10px;
            display: flex;
            box-shadow: 1px 1px 40px #00000052;
            transition: 0.7s
        }

        .box .oblique:hover{
            transform: scale(1.5);
        }
    
        .box .legend{
            enable-background:new 0 0 7292.2 5783.6;
            width: 700px; 
            height: auto; 
            margin-left: 40px;
            margin-right: 20px;
        }

        .st0{
            opacity:0.30;
            fill:#6c2b17;
        }

        .st0:hover{
            opacity:0.80;
            fill:#2b6c17

        } */

        .selected{
            opacity:0.90;
            fill:#d1c410

        }

        p {
            font-family: "Radio Canada", sans-serif;
        }

        .oblique-maps { 
            width: 500px; 
            height: 545px; 
            order: 2;
            margin-right: 40px;
            margin-left: 20px;
            border-radius: 10px;
            display: flex;
            box-shadow: 1px 1px 40px #00000052;
            transition: 0.7s
        }

        


    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    
    
</head>

<body>
    <script type="text/javascript" src="L.TileLayer.Zoomify.js"></script>  
    <!-- <div id="map" class='oblique-maps'></div>
    <div id="map2"></div> -->
    <div class = "box">
            <div class="legend">
                    
                    <svg version="1.1" id="nav" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 7292.2 5783.6" xml:space="preserve">
                            <image xlink:href="pngs/Navy_survey_map.png"  transform="matrix(3.6885 0 0 3.6885 0 0)">
                            </image>
                                <circle id="b1" class="st0" onclick="changeTile('mapTiles/View_01_files/{z}/{x}_{y}.jpg')" cx="3311.2" cy="5457.8" r="88.4"/>
                                <circle id="b2" class="st0" onclick="changeTile('mapTiles/View_2_files/{z}/{x}_{y}.jpg')" cx="3025.5" cy="5419.8" r="89.2"/>
                                <circle id="b3" class="st0"  onclick="changeTile('mapTiles/View_3_files/{z}/{x}_{y}.jpg')"cx="2863.5" cy="5244.2" r="89.2"/>
                                <circle id="b4" class="st0" onclick="changeTile('mapTiles/View_4_files/{z}/{x}_{y}.jpg')" cx="2637.1" cy="5272.8" r="89.2"/>
                                <circle id="b5" class="st0" onclick="changeTile('mapTiles/View_5_files/{z}/{x}_{y}.jpg')" cx="2471.8" cy="5119.8" r="89.2"/>
                                
                                <circle id="b29" onclick="changeTile('mapTiles/View_029_files/{z}/{x}_{y}.jpg')" class="st0" cx="3316.4" cy="2673.8" r="88.1"/>
                            
                                <circle id="b31" class="st0" onclick="changeTile('mapTiles/View_031_files/{z}/{x}_{y}.png')" cx="3606.2" cy="2713.7" r="88.1"/>
                                <circle id="b30" class="st0" onclick="changeTile('mapTiles/View_030_files/{z}/{x}_{y}.png')" cx="3429.5" cy="2871.8" r="88.1"/>
                                <circle id="b32" class="st0" onclick="changeTile('mapTiles/View_032_files/{z}/{x}_{y}.png')" cx="3806.4" cy="2826.1" r="88.1"/>
                                <circle id="b33" class="st0" onclick="changeTile('mapTiles/View_033_files/{z}/{x}_{y}.png')" cx="3922.6" cy="2575.3" r="88.1"/>
                                <circle id="b35" class="st0" onclick="changeTile('mapTiles/View_035_files/{z}/{x}_{y}.png')" cx="4382.6" cy="2636.4" r="88.1"/>
                                <circle id="b36" class="st0" onclick="changeTile('mapTiles/View_036_files/{z}/{x}_{y}.png')" cx="4580.4" cy="2505.6" r="88.1"/>
                                <circle id="b34" class="st0" onclick="changeTile('mapTiles/View_034_files/{z}/{x}_{y}.png')" cx="4375.1" cy="2389.3" r="88.1"/>
                                <circle id="b24" class="st0" onclick="changeTile('mapTiles/View_024_files/{z}/{x}_{y}.png')" cx="3107.3" cy="2215.7" r="88.1"/>
                                <circle id="b25" class="st0" onclick="changeTile('mapTiles/View_025_files/{z}/{x}_{y}.png')" cx="2792.2" cy="2400.4" r="88.1"/>
                                <circle id="b26" class="st0" onclick="changeTile('mapTiles/View_026_files/{z}/{x}_{y}.jpg')" cx="2866.1" cy="2633.7" r="88.1"/>
                                <circle id="b27" class="st0" onclick="changeTile('mapTiles/View_027_files/{z}/{x}_{y}.png')" cx="2959.2" cy="2858.7" r="88.1"/>
                                <circle id="b28" class="st0" onclick="changeTile('mapTiles/View_028_files/{z}/{x}_{y}.png')" cx="3120.6" cy="3030" r="88.1"/>
                                <circle id="b23" class="st0" onclick="changeTile('mapTiles/View_023_files/{z}/{x}_{y}.png')" cx="2708" cy="2805.1" r="88.1"/>
                                <circle id="b20" class="st0" onclick="changeTile('mapTiles/View_020_files/{z}/{x}_{y}.png')" cx="2504.7" cy="2895.8" r="88.1"/>
                                <circle id="b21" class="st0" onclick="changeTile('mapTiles/View_021_files/{z}/{x}_{y}.png')" cx="2449.4" cy="2651.2" r="88.1"/>
                                <circle id="b19" class="st0" onclick="changeTile('mapTiles/View_019_files/{z}/{x}_{y}.png')" cx="2283.8" cy="2985.8" r="88.1"/>
                                <circle id="b18" class="st0" onclick="changeTile('mapTiles/View_018_files/{z}/{x}_{y}.png')" cx="1655.8" cy="3297.2" r="88.1"/>
                                <circle id="b17" class="st0" onclick="changeTile('mapTiles/View_017_files/{z}/{x}_{y}.png')" cx="1435.8" cy="3284.1" r="88.1"/>
                                <circle id="b13" class="st0" onclick="changeTile('mapTiles/View_013_files/{z}/{x}_{y}.png')" cx="1198.8" cy="3319.4" r="88.1"/>
                                <circle id="b14" class="st0" onclick="changeTile('mapTiles/View_014_files/{z}/{x}_{y}.png')" cx="1298.6" cy="3514.7" r="88.1"/>
                                <circle id="b16" class="st0" onclick="changeTile('mapTiles/View_016_files/{z}/{x}_{y}.png')" cx="1079.5" cy="3586" r="89.2"/>
                                <circle id="b15" class="st0" onclick="changeTile('mapTiles/View_015_files/{z}/{x}_{y}.png')" cx="1302.6" cy="3743.6" r="88.5"/>
                                <circle id="b12" class="st0" onclick="changeTile('mapTiles/View_012_files/{z}/{x}_{y}.png')" cx="1330.7" cy="4173.9" r="89.2"/>
                                <circle id="b11" class="st0" onclick="changeTile('mapTiles/View_11_files/{z}/{x}_{y}.png')" cx="1599.2" cy="4329.2" r="89.2"/>
                                <circle id="b10" onclick="changeTile('mapTiles/View_10_files/{z}/{x}_{y}.png')" class="st0" cx="1419.3" cy="4463.6" r="89.2"/>
                                <circle id="b9" class="st0" onclick="changeTile('mapTiles/View_9_files/{z}/{x}_{y}.png')" cx="1558.2" cy="4822.3" r="89.2"/>
                                <circle id = "b8" class="st0" onclick="changeTile('mapTiles/View_8_files/{z}/{x}_{y}.jpg')" cx="1979.5" cy="4918.2" r="89.2"/>
                                <circle id = "b7" class="st0" onclick="changeTile('mapTiles/View_7_files/{z}/{x}_{y}.png')" cx="1984.4" cy="5155.5" r="89.2"/>
                                <circle id="b6" class="st0" onclick="changeTile('mapTiles/View_6_files/{z}/{x}_{y}.jpg')" cx="2284.4" cy="5248.6" r="89.2"/>
                                <circle id="b22"class="st0" onclick="changeTile('mapTiles/View_022_files/{z}/{x}_{y}.png')" cx="2769.6" cy="3262.7" r="88.1"/>
                    </svg>
                <!-- <p>Move your cursor over the numbers to view different aerial images.</p> -->
                </div>
            <!-- <div id="tileSource" value="mapTiles/View_01_files/{z}/{x}_{y}.jpg"></div> -->
            <div id="map" class='oblique-maps'></div>


    </div>

    <script type="application/javascript">

        let tileSource;
        function changeTile(newTile){
            tile.setUrl(newTile)
        }

        function changeTile(newTile){
            tile.setUrl(newTile)
        }


        var map = L.map('map', {
            crs: L.CRS.Simple,
        });


        var tile = L.tileLayer.zoomify('mapTiles/View_01_files/{z}/{x}_{y}.jpg', {
            minZoom: 1,
            maxZoom: 5,
			width: 1800,
			height: 1980,
            tileSize: 256,
		    }).addTo(map)

        map.fitBounds([[8,207],[-264.5, 49]]);



    </script>

</body>
   
</html>
